MPESA_CONSUMER_KEY=MzwNJMAoKUViG7hJKAJ8tFXHlEnGv4gyEqD5LFt8vM9gkQjv
MPESA_CONSUMER_SECRET=4HEiWPZ43E3Tke77k7FqymJSxThM1e50466VTvXSSsQzMiO0FEC2sYF7W22NJC4w
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://fa234c59f688.ngrok-free.app/api/payment/callback/
DJANGO_SECRET_KEY=some_secure_random_key
