MPESA_CONSUMER_KEY=riyfhAHBi2joCC265IhRIioukRBfXOAzWnNUCrVGGEoKF86N
MPESA_CONSUMER_SECRET=P6Tp5StNQUUHM04NIQvG86bbAFwfTXlB9Y9MhNwZ1HLEv9gAAxeVickAbGRGJ2dW
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c57bd91e8bc6b73dd5a6d6f782f41
MPESA_CALLBACK_URL=https://25f75b090ed7.ngrok-free.app/api/payment/callback/
DJANGO_SECRET_KEY=your_django_secret
